     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── components
     6	│   │   ├── Button
     7	│   │   │   ├── Button.js
     8	│   │   │   ├── NavigationButtonNextPage.js
     9	│   │   │   ├── NavigationButtonPageUp.js
    10	│   │   │   ├── NavigationButtonPreviousPage.js
    11	│   │   │   ├── NavigationButtonTemplate.js
    12	│   │   │   └── ThemeToggleButton.js
    13	│   │   ├── ColorGenerator
    14	│   │   │   ├── PaletteGenerator.js
    15	│   │   │   ├── PaletteGeneratorStyles.js
    16	│   │   │   ├── SnapshotController.js
    17	│   │   │   ├── SnapshotControllerModalPopup.js
    18	│   │   │   └── SnapshotControllerStyles.js
    19	│   │   ├── Common
    20	│   │   │   ├── CommonStyles.js
    21	│   │   │   ├── ScrollToTop.js
    22	│   │   │   └── ThemeProvider.js
    23	│   │   ├── Info
    24	│   │   │   ├── InfoContact.js
    25	│   │   │   ├── InfoNeueFische.js
    26	│   │   │   ├── InfoProject.js
    27	│   │   │   ├── InfoStyles.js
    28	│   │   │   └── InfoTechstack.js
    29	│   │   ├── LanguageProvider.js
    30	│   │   └── Layout
    31	│   │       ├── Footer.js
    32	│   │       ├── Logo.js
    33	│   │       ├── MainContainer.js
    34	│   │       ├── Navigation.js
    35	│   │       └── NavigationStyles.js
    36	│   ├── globals.css
    37	│   ├── info
    38	│   │   └── page.js
    39	│   ├── layout.js
    40	│   └── page.js
    41	├── jsconfig.json
    42	├── lib
    43	│   └── languageLibrary.js
    44	├── next.config.mjs
    45	├── package.json
    46	├── postcss.config.mjs
    47	├── tailwind.config.js
    48	└── utils
    49	    ├── getLanguageFromCookies.js
    50	    ├── localStorageUtils.js
    51	    └── paletteGeneratorUtils.js
      	
    52	11 directories, 40 files
