     1	.
     2	├── README.md
     3	├── TREE_FILES_FOLDER.txt
     4	├── app
     5	│   ├── components
     6	│   │   ├── Button
     7	│   │   │   ├── Button.js
     8	│   │   │   ├── ColorPageToggleButton.js
     9	│   │   │   ├── NavigationButtonNextPage.js
    10	│   │   │   ├── NavigationButtonPageUp.js
    11	│   │   │   ├── NavigationButtonPreviousPage.js
    12	│   │   │   ├── NavigationButtonTemplate.js
    13	│   │   │   └── ThemeToggleButton.js
    14	│   │   ├── ColorGenerator
    15	│   │   │   ├── PaletteGenerator.js
    16	│   │   │   ├── PaletteGeneratorStyles.js
    17	│   │   │   ├── SnapshotController.js
    18	│   │   │   ├── SnapshotControllerModalPopup.js
    19	│   │   │   └── SnapshotControllerStyles.js
    20	│   │   ├── Common
    21	│   │   │   ├── CommonStyles.js
    22	│   │   │   └── ScrollToTop.js
    23	│   │   ├── Info
    24	│   │   │   ├── InfoContact.js
    25	│   │   │   ├── InfoNeueFische.js
    26	│   │   │   ├── InfoProject.js
    27	│   │   │   ├── InfoStyles.js
    28	│   │   │   └── InfoTechstack.js
    29	│   │   ├── Layout
    30	│   │   │   ├── Footer.js
    31	│   │   │   ├── Logo.js
    32	│   │   │   ├── MainContainer.js
    33	│   │   │   ├── Navigation.js
    34	│   │   │   └── NavigationStyles.js
    35	│   │   └── Provider
    36	│   │       ├── LanguageProvider.js
    37	│   │       └── ThemeProvider.js
    38	│   ├── globals.css
    39	│   ├── info
    40	│   │   └── page.js
    41	│   ├── layout.js
    42	│   └── page.js
    43	├── jsconfig.json
    44	├── lib
    45	│   └── languageLibrary.js
    46	├── next.config.mjs
    47	├── package.json
    48	├── postcss.config.mjs
    49	├── public
    50	│   ├── favicon
    51	│   │   └── gmndr.ico
    52	│   └── images
    53	│       ├── github-logo.svg
    54	│       ├── gmndr-demo-bits-logo.svg
    55	│       ├── gmndr-pic-1.jpg
    56	│       ├── gmndr-pic-2.jpg
    57	│       ├── google-logo.svg
    58	│       ├── neue-fische-certificate-1.png
    59	│       ├── neue-fische-certificate-2.png
    60	│       ├── neue-fische-logo.png
    61	│       ├── next-js-logo-01.png
    62	│       └── next-js-logo-02.png
    63	├── tailwind.config.js
    64	└── utils
    65	    ├── getLanguageFromCookies.js
    66	    ├── localStorageUtils.js
    67	    └── paletteGeneratorUtils.js
      	
    68	15 directories, 52 files
